basket.png
size:2036,724
filter:Linear,Linear
scale:0.5
basket (1)
bounds:47,484,236,250
offsets:10,3,256,256
rotate:90
basket (10)
bounds:301,484,236,250
offsets:10,3,256,256
rotate:90
basket (11)
bounds:555,484,236,250
offsets:10,3,256,256
rotate:90
basket (12)
bounds:809,484,236,250
offsets:10,3,256,256
rotate:90
basket (13)
bounds:1063,484,236,250
offsets:10,3,256,256
rotate:90
basket (14)
bounds:1317,484,236,250
offsets:10,3,256,256
rotate:90
basket (15)
bounds:1571,484,236,250
offsets:10,3,256,256
rotate:90
basket (16)
bounds:4,244,236,250
offsets:10,3,256,256
rotate:90
basket (17)
bounds:258,244,236,250
offsets:10,3,256,256
rotate:90
basket (18)
bounds:512,244,236,250
offsets:10,3,256,256
rotate:90
basket (19)
bounds:766,244,236,250
offsets:10,3,256,256
rotate:90
basket (2)
bounds:1020,244,236,250
offsets:10,3,256,256
rotate:90
basket (20)
bounds:1274,244,236,250
offsets:10,3,256,256
rotate:90
basket (21)
bounds:1528,244,236,250
offsets:10,3,256,256
rotate:90
basket (22)
bounds:1782,244,236,250
offsets:10,3,256,256
rotate:90
basket (23)
bounds:4,4,236,250
offsets:10,3,256,256
rotate:90
basket (3)
bounds:258,4,236,250
offsets:10,3,256,256
rotate:90
basket (4)
bounds:512,4,236,250
offsets:10,3,256,256
rotate:90
basket (5)
bounds:766,4,236,250
offsets:10,3,256,256
rotate:90
basket (6)
bounds:1020,4,236,250
offsets:10,3,256,256
rotate:90
basket (7)
bounds:1274,4,236,250
offsets:10,3,256,256
rotate:90
basket (8)
bounds:1528,4,236,250
offsets:10,3,256,256
rotate:90
basket (9)
bounds:1782,4,236,250
offsets:10,3,256,256
rotate:90
basket_sh
bounds:4,707,39,13
