Roy.png
size:270,387
filter:Linear,Linear
scale:0.4
Katman 1
bounds:178,212,74,61
agiz1
bounds:254,234,25,13
rotate:90
backArm
bounds:177,178,72,32
frontArm
bounds:177,178,72,32
backLeg
bounds:178,275,58,77
rotate:90
backLegDown
bounds:113,75,65,61
offsets:0,1,65,62
rotate:90
blink
bounds:223,19,45,41
body
bounds:2,142,173,123
offsets:124,70,325,288
dis
bounds:260,379,6,8
rotate:90
eye
bounds:251,186,15,24
eye2
bounds:238,62,23,22
eye2.5
bounds:238,113,29,27
eyeWhite
bounds:238,86,25,26
rotate:90
eyeWhiteHEad2
bounds:177,142,68,34
frontArm2
bounds:113,8,65,61
offsets:3,0,68,61
rotate:90
frontLeg
bounds:178,335,80,50
frontLegDown
bounds:176,81,60,59
offsets:1,2,61,61
head
bounds:2,267,174,118
head2
bounds:2,12,109,128
kas
bounds:254,261,14,12
kasHead2
bounds:257,304,29,9
rotate:90
kasHead2.5
bounds:254,215,17,12
rotate:90
wings
bounds:176,2,58,45
offsets:0,5,65,50
rotate:90
