Roy.png
size:427,200
filter:Linear,Linear
scale:0.4
agiz1
bounds:358,103,21,11
rotate:90
backArm
bounds:146,6,126,50
backLegDown
bounds:274,126,72,99
offsets:0,6,72,105
rotate:90
blink
bounds:274,11,36,30
rotate:90
body
bounds:2,2,196,142
offsets:93,89,298,410
rotate:90
dis
bounds:358,57,6,8
rotate:90
eye
bounds:358,79,8,22
eyeWhite
bounds:306,23,23,24
frontArm
bounds:375,72,126,50
rotate:90
frontLegDown
bounds:274,49,75,82
offsets:15,0,90,82
rotate:90
head
bounds:146,58,126,140
offsets:1,0,148,154
kas
bounds:358,65,13,12
wings
bounds:373,21,49,52
rotate:90
