Roy.png
size:212,758
filter:Linear,Linear
scale:0.4
agiz1
bounds:196,591,21,11
rotate:90
backArm
bounds:144,486,126,50
rotate:90
backLegDown
bounds:138,257,72,99
offsets:0,6,72,105
blink
bounds:133,54,36,30
body
bounds:2,614,196,142
offsets:93,89,298,410
dis
bounds:200,695,6,8
rotate:90
eye
bounds:200,703,8,22
eye2
bounds:133,30,23,22
eye2.5
bounds:171,57,29,27
eyeWhite
bounds:171,32,23,24
rotate:90
eyeWhiteHEad2
bounds:133,86,68,34
frontArm
bounds:150,358,126,50
rotate:90
frontLegDown
bounds:130,122,75,82
offsets:15,0,90,82
head
bounds:2,486,126,140
offsets:1,0,148,154
rotate:90
head1.2
bounds:2,251,119,134
rotate:90
head1.3
bounds:2,128,121,126
rotate:90
head1.4
bounds:2,2,118,129
rotate:90
head2
bounds:2,372,112,146
rotate:90
kas
bounds:196,558,13,12
kasHead2
bounds:200,727,29,9
rotate:90
kasHead2.5
bounds:196,572,17,12
rotate:90
wings
bounds:138,206,49,52
rotate:90
